{
  "chef": {
    "chef_server_url": "https://api.opscode.com/organizations/modcomp-wordpress-demo",
    "validation_client_name": "modcomp-wordpress-demo-validator",
    "validation_key_path": ".chef/modcomp-wordpress-demo-validator.pem",
    "client_key": ".chef/colincam.pem",
    "node_name": "colincam"
  },
  "vagrant": {
    "vm": {
      "box": "opscode-ubuntu-12.04-i386",
      "box_url": "https://opscode-vm.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04-i386_provisionerless.box",
      "provision": "chef_client"
    }
  }
}
